{
  "manifest_version": 3,
  "name": "AudioFilms YouTube Shadowing",
  "version": "0.1.7",
  "description": "Phrase-by-phrase shadowing controls for YouTube captions.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2+Ygyoyc9iTrOG2Ybv9ioO2OTb+EsOUkTbhilVcVLLrLGEk7MUCto1LHZCitT6hPf6QnfLTHJWnskFbhk7GjIQsMgY2/kby3aCxr0qxibsU91pUGFteAf8n/eEmqr0og9vvknDGXWuGU+vaZUn90HDPv0/rRHgOw+mit5MnSBJtQfdp/UfWddsUWS5frzxaGJifcS71/Vux00gqEuxt0zDuMtOUzAxUJaZ6YDuirDoKfJ09GWF+9K117SaTEnpn8lbvuZsPczl6+dlvoVjcNJRJG7lupmERq6qrqzBbupZTMXe5sAEQr65qViSfI9yn7LomX2rjr2xuUoPZ5AhgoQIDAQAB",
  "action": {
    "default_title": "Toggle AudioFilms on YouTube"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "src/pageBridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "src/config.js",
        "src/buildInfo.js",
        "src/bootDiagnostics.js",
        "src/bootState.js",
        "src/formatUtils.js",
        "src/phrases.js",
        "src/captionTracks.js",
        "src/sourceLabels.js",
        "src/sourceSelection.js",
        "src/sourceSelectionStorage.js",
        "src/sourceReadiness.js",
        "src/videoLoadState.js",
        "src/sourceSelector.js",
        "src/sourceSelectorDom.js",
        "src/sourceSelectorWorkflow.js",
        "src/youtubeAdapter.js",
        "src/playerMetadataWorkflow.js",
        "src/transcriptRetrieval.js",
        "src/transcriptMetadata.js",
        "src/sourceTranscriptWorkflow.js",
        "src/sourceTranscriptContentWorkflow.js",
        "src/transcriptPanelDom.js",
        "src/sourceTimingWorkflow.js",
        "src/sourceTimingContentWorkflow.js",
        "src/sourceLoadWorkflow.js",
        "src/sourceLoadContentWorkflow.js",
        "src/sourceContentFacade.js",
        "src/videoInitWorkflow.js",
        "src/videoInitContentWorkflow.js",
        "src/sourceBinding.js",
        "src/dictionaryActions.js",
        "src/dictionaryActionWorkflow.js",
        "src/dictionaryState.js",
        "src/dictionaryAudio.js",
        "src/dictionaryAudioWorkflow.js",
        "src/dictionaryMocks.js",
        "src/dictionaryPresentation.js",
        "src/dictionaryDom.js",
        "src/dictionaryOverlayWorkflow.js",
        "src/dictionaryPanelWorkflow.js",
        "src/dictionarySearchDom.js",
        "src/dictionarySearchWorkflow.js",
        "src/dictionaryRenderWorkflow.js",
        "src/dictionaryCommands.js",
        "src/dictionaryCommandTransport.js",
        "src/dictionaryLookupWorkflow.js",
        "src/dictionaryContentWorkflow.js",
        "src/dictionaryRuntimeContentFacade.js",
        "src/accountSession.js",
        "src/accountSessionWorkflow.js",
        "src/accountSessionDom.js",
        "src/backendCommands.js",
        "src/backendBuildWorkflow.js",
        "src/generatedEntries.js",
        "src/generatedEntryWorkflow.js",
        "src/phraseTokens.js",
        "src/phraseTranslations.js",
        "src/phraseTranslationWorkflow.js",
        "src/phraseTranslationContentFacade.js",
        "src/phraseRows.js",
        "src/phraseRowsDom.js",
        "src/phraseRowsWorkflow.js",
        "src/selectedSpans.js",
        "src/selectedSpanWorkflow.js",
        "src/selectedSpansDom.js",
        "src/dictionaryOperationsContentFacade.js",
        "src/phraseProgress.js",
        "src/phraseProgressStorage.js",
        "src/playbackSession.js",
        "src/playbackTiming.js",
        "src/playbackWorkflow.js",
        "src/playbackContentWorkflow.js",
        "src/passivePlaybackWatcher.js",
        "src/passivePlaybackContentWorkflow.js",
        "src/playbackContentFacade.js",
        "src/panelLayout.js",
        "src/panelLayoutDom.js",
        "src/panelLayoutWorkflow.js",
        "src/panelLayoutContentWorkflow.js",
        "src/issueReports.js",
        "src/extensionCommandClient.js",
        "src/backendRuntimeContentFacade.js",
        "src/issueReportWorkflow.js",
        "src/supportContentFacade.js",
        "src/issueReportsDom.js",
        "src/diagnosticsReport.js",
        "src/diagnosticsState.js",
        "src/diagnosticsFormatWorkflow.js",
        "src/diagnosticsDom.js",
        "src/diagnosticsWorkflow.js",
        "src/diagnosticsContentWorkflow.js",
        "src/displayPreferences.js",
        "src/displayPreferenceStorage.js",
        "src/displayPreferenceWorkflow.js",
        "src/storageState.js",
        "src/menuState.js",
        "src/keyboardShortcuts.js",
        "src/keyboardWorkflow.js",
        "src/keyboardContentWorkflow.js",
        "src/scrollContainment.js",
        "src/domUtils.js",
        "src/uiIcons.js",
        "src/uiStateWorkflow.js",
        "src/displayStateContentWorkflow.js",
        "src/fallbacks.js",
        "src/ribbonControls.js",
        "src/workspaceDom.js",
        "src/workspaceWorkflow.js",
        "src/workspaceContentWorkflow.js",
        "src/phraseJumpWorkflow.js",
        "src/ribbonDom.js",
        "src/ribbonPanelDom.js",
        "src/ribbonPanelFactory.js",
        "src/ribbonPanelContentWorkflow.js",
        "src/ribbonWorkflow.js",
        "src/ribbonContentWorkflow.js",
        "src/surfaceContentFacade.js",
        "src/surfaceRuntimeContentFacade.js",
        "src/moduleRegistry.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://2000.dilum.io/*",
    "https://audiofilms-api.dilum.io/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/shadow.css"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ]
    }
  ],
  "version_name": "v0.1.7 · 2026-06-30 21:44:36Z · 307e2d0 · dirty · playback runtime binding cleanup"
}
